        CO              O               C                   diff
10      -39.07059429    -28.04884607    -10.26574460        -.75600362 (-10.285 eV)
50      -43.19658090    -31.45451539    -10.78904277        -.95302274 (-12.966 eV)


Exp 11.108 eV
Electronic Structure of Carbon Monoxide
http://aip.scitation.org/doi/abs/10.1063/1.1730873


Reference
Electronic Structure and Binding Energy of Carbon Monoxide
https://journals.aps.org/rmp/abstract/10.1103/RevModPhys.32.400

https://en.wikipedia.org/wiki/Carbon_monoxide
